#ruired metadata
sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/var/lib/jenkins/jobs/dummi/workspace/gameoflife-build/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
